{
  "name": "hugg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "sdd:check": "node scripts/sdd-check.mjs",
    "sdd:test": "node --test scripts/sdd-check.test.mjs",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @hugg/database db:generate",
    "db:migrate": "pnpm --filter @hugg/database db:migrate",
    "db:seed": "pnpm --filter @hugg/database db:seed",
    "db:studio": "pnpm --filter @hugg/database db:studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
